# Music_Player_Android

./: README.md  gradlew.bat
Fore Service/: settings.gradle
Media_Player/: settings.gradle
Media_Player/app/: build.gradle
Media_Player/app/src/androidTest/java/hcmute/edu/vn/a19110094_media_player_week05/: ExampleInstrumentedTest.java
Media_Player/app/src/main/: AndroidManifest.xml
Media_Player/app/src/main/java/hcmute/edu/vn/a19110094_media_player_week05/: MainActivity.java
Media_Player/app/src/main/res/values/: strings.xml  themes.xml
Media_Player/app/src/main/res/values-night/: themes.xml
Media_Player/app/src/test/java/hcmute/edu/vn/a19110094_media_player_week05/: ExampleUnitTest.java
Media_Player/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/edu/vn/music_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/music_player/: Album.java  Artist.java  MainActivity.java  MyAdapterAlbum.java  MyAdapterArtist.java  MyApplication.java  MyReceiver.java  MyService.java  Song.java  SplashScreen.java  albumlist.java  artistlist.java  playMedia.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient2.xml  ic_book.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_volume_mute.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_albumlist.xml  activity_artistlist.xml  activity_login.xml  activity_main.xml  activity_play_media.xml  activity_registration.xml  activity_result_search.xml  activity_splash_screen.xml  artist_view.xml  card_albumn.xml  card_artist.xml  card_song.xml  fragment_albums__library.xml  fragment_artist__library.xml  fragment_home.xml  fragment_library.xml  fragment_playlist__library.xml  fragment_radio.xml  fragment_search.xml  item_album.xml  item_artist.xml  item_top_album.xml  item_top_artist.xml  item_top_song.xml  layout_custom_notification.xml  media.xml  music.xml  resultpagesearch.xml  search_page.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/edu/vn/music_player/: ExampleUnitTest.java
(+50 files in other folders)
