<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:hint="Album,artist,genere,text"/>
    <TextView
        android:id="@+id/txt_recently_search"
        android:layout_width="wrap_content"
        android:text="Recently search"
        android:layout_marginLeft="10dp"
        android:textSize="19dp"
        android:layout_marginTop="9dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/search_input"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_toEndOf="@id/txt_recently_search"
        android:layout_below="@id/search_input"
        android:layout_marginTop="16dp"
        android:textAlignment="viewEnd"
        android:layout_marginLeft="188dp"
        android:text="See more"/>
    <TextView
        android:id="@+id/mck1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_recently_search"
        android:text="Chìm Sâu - RPT MCK (feat. Trung Trần)"/>
    <TextView
        android:id="@+id/mck2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mck1"
        android:text="(Piano Ver.) Không Yêu Xin Đừng Nói - UMIE"/>
    <TextView
        android:id="@+id/mck3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mck2"
        android:text="Rapitalove EP| Tay To - RPT MCK x RPT PhongKhin"/>
    <ImageView
        android:id="@+id/close1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/baseline_close_24"
        android:layout_below="@id/see_more"
        android:layout_toRightOf="@id/mck1"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="21dp"
        />
    <ImageView
        android:id="@+id/close2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/baseline_close_24"
        android:layout_below="@id/close1"
        android:layout_toRightOf="@id/mck1"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="21dp"
        />
    <ImageView
        android:id="@+id/close3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/baseline_close_24"
        android:layout_below="@id/close2"
        android:layout_toRightOf="@id/mck1"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="21dp"
        />
    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:text="Genre"
        android:layout_marginLeft="10dp"
        android:textSize="19dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/mck3"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/genre1"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/genre"
        android:layout_marginLeft="30dp"
        android:background="#E8E8E8"
        />
    <RelativeLayout
        android:id="@+id/genre2"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/genre1"
        android:layout_marginLeft="30dp"
        android:background="#E8E8E8"
        />
    <RelativeLayout
        android:id="@+id/genre3"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/genre2"
        android:layout_marginLeft="30dp"
        android:background="#E8E8E8"
        />
    <RelativeLayout
        android:id="@+id/genre4"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/genre3"
        android:layout_marginLeft="30dp"
        android:background="#E8E8E8"
        />
    <RelativeLayout
        android:id="@+id/genre5"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/genre4"
        android:layout_marginLeft="30dp"
        android:background="#E8E8E8"
        />

    //List
    <ImageView
        android:id="@+id/rock_on"
        android:layout_width="32dp"
        android:layout_below="@id/genre"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/rock_on"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/rock"
        android:layout_width="wrap_content"
        android:text="Rock"
        android:layout_below="@id/genre"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/rock_on"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/mic"
        android:layout_width="32dp"
        android:layout_below="@id/rock_on"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/baseline_mic_none_24"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/pop"
        android:layout_width="wrap_content"
        android:text="Pop"
        android:layout_below="@id/rock"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/rock_on"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/electronic"
        android:layout_width="32dp"
        android:layout_below="@id/mic"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/baseline_piano_24"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/electronic_text"
        android:layout_width="wrap_content"
        android:text="Electronic"
        android:layout_below="@id/pop"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@id/rock_on"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/disc"
        android:layout_width="32dp"
        android:layout_below="@id/electronic"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/baseline_disc_full_24"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/RandB"
        android:layout_width="wrap_content"
        android:text="R&B"
        android:layout_below="@id/electronic_text"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@id/rock_on"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/radio"
        android:layout_width="32dp"
        android:layout_below="@id/disc"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/baseline_radio_24"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/classical"
        android:layout_width="wrap_content"
        android:text="Classical"
        android:layout_below="@id/RandB"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        android:layout_toRightOf="@id/rock_on"
        android:layout_height="wrap_content"/>
</RelativeLayout>